OTUID	CoefficientOfBimodality	MaxRel	MedianRel	TaxonomicAssignment
7772	0.944863232981999	0.00623936471922859	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia;s__Nevskiaramosa
8146	0.989997770517115	0.0053885422575156	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas;s__
8864	0.923324116648955	0.00623936471922859	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__
17289	0.995123678278388	0.00680657969370391	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Nocardia;s__
24515	0.956070330556892	0.00623936471922859	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Hahellaceae;g__Hahella;s__
33253	0.925164383258376	0.0113442994895065	0	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Cupriavidus;s__
38733	0.901060422033839	0.0300623936471923	0	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__
48463	0.972483430114293	0.0053885422575156	0	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__;g__;s__
51831	0.993252975999434	0.0133295519001702	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus;s__
80764	0.945430083697497	0.026942711287578	0	k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae;g__;s__
81975	0.945950691622187	0.0133295519001702	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__;s__
91740	0.975699174469263	0.0119115144639818	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__;s__
98216	0.901870156692138	0.0053885422575156	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__;s__
100203	0.950144776771475	0.00652297220646625	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Methylarcula;s__Loktanellahongkongensis
100870	0.908264253092687	0.0076574021554169	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella;s__
104489	0.960004961620484	0.026942711287578	0	k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__;f__;g__;s__
109705	0.992436689176719	0.0212705615428247	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__;g__;s__
110063	1	0.00510493477027794	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__;s__
128686	0.99661479991859	0.0133295519001702	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae;g__Idiomarina;s__Idiomarinaloihiensis
140787	0.954916013373437	0.00907543959160522	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas;s__
140854	0.959836946662032	0.0507657402155417	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas;s__
140931	0.978755460135686	0.152297220646625	0.000567214974475326	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas;s__
144856	0.940198638502687	0.0351673284174702	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas;s__
145318	0.996106699805697	0.0116279069767442	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__Marinomonassp.MED121
147529	0.901621400563276	0.00510493477027794	0	k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae;g__;s__
153653	0.926128534658775	0.00595575723199092	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__;s__
160907	0.923421973591886	0.0076574021554169	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter;s__
172267	0.921092881875704	0.0124787294384572	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonasstutzeri
173220	0.903311697005606	0.0121951219512195	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__CandidatusPortiera;s__
175028	0.969854690268146	0.0184344866704481	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__OM60;g__;s__marinegammaproteobacteriumHTCC2143
184550	0.922535596715435	0.0340328984685196	0.000283607487237663	k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae;g__Polaribacter;s__
189051	0.927244339571873	0.0289279636982416	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Phaeobacter;s__
202397	0.913151279436102	0.0558706749858196	0.000850822461712989	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__
227808	0.928715851212857	0.0263754963131027	0	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__;s__
228170	0.903693519198174	0.0147475893363585	0	k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae;g__;s__
228248	0.944318308610261	0.00510493477027794	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__;s__
229650	0.978342749013625	0.00510493477027794	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae;g__;s__
245598	0.935278063564049	0.00510493477027794	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas;s__Pseudoalteromonaspiscicida
246260	0.988459175364749	0.289563244469654	0.000283607487237663	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__
247611	0.923090119657068	0.0666477595008508	0.000567214974475326	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__;g__;s__
251914	0.987271023087197	0.0272263187748157	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas;s__
261457	1	0.0133295519001702	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas;s__
262508	0.968691118706961	0.0150311968235961	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacterpulmonis
262719	0.946025165901857	0.00567214974475326	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
267568	0.921495620424991	0.00709018718094158	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__;g__;s__
268849	0.987965986221556	0.0365853658536585	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas;s__
278924	0.945254348837453	0.00907543959160522	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae;g__Alcanivorax;s__
305369	0.961937121201012	0.13471355643789	0.000567214974475326	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__
307080	0.994660562716436	0.0255246738513897	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__;s__
308887	0.963163232020534	0.00510493477027794	0	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__
309336	0.957997694465271	0.0113442994895065	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__
311032	0.951276765221004	0.00595575723199092	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__;s__
332206	0.905315192673432	0.0672149744753262	0	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__;s__
334374	0.90569602727289	0.0107770845150312	0	k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__;s__
336443	0.944312820582642	0.00737379466817924	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__;s__
340723	0.935690684195434	0.00567214974475326	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Halomonas;s__
347310	0.91011011475492	0.0238230289279637	0	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__
471230	0.996748682343318	0.0107770845150312	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus;s__
512761	0.941713279473203	0.0190017016449234	0	k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae;g__;s__
532766	0.973463205922197	0.0224049914917754	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Shimia;s__
532823	0.953255004765761	0.118547929665343	0.000850822461712989	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__;s__
534555	0.967531340192147	0.0303460011344299	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__
544882	0.985925038786473	0.0076574021554169	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptunomonas;s__
547896	0.915109210058429	0.00737379466817924	0	k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae;g__;s__
549366	0.962608079307226	0.26091888825865	0.000283607487237663	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__
567703	0.999427302185648	0.0167328417470221	0	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter;s__
568866	0.942675276938087	0.0927396483267158	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__HOC21;g__;s__
579797	0.926997483327724	0.0802609188882586	0.000850822461712989	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Tatumella;s__
580798	0.941964063741063	0.0544526375496313	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__;s__
581700	0.953448752435082	0.00652297220646625	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__;s__
590041	0.901249086900029	0.00879183210436756	0	k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__;f__;g__;s__
590825	0.962624734412763	0.00850822461712989	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas;s__
591045	0.946125867836748	0.0657969370391378	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__;s__
